# WhoTeach-Scraper-Microservice

./: .project
WhoTeach-Scraper-Microservice/: Dockerfile  docker-compose.yml  pom.xml
WhoTeach-Scraper-Microservice/src/main/java/it/whoteach/connector/: GoogleCloudConnector.java
WhoTeach-Scraper-Microservice/src/main/java/it/whoteach/scraper/: WhoTeachScraperMicroserviceApplication.java
WhoTeach-Scraper-Microservice/src/main/java/it/whoteach/scraper/config/: LoadDatabase.java  ModelMapperConfig.java  OpenAPIConfiguration.java  SecurityConfig.java  SpringFoxConfig.java
WhoTeach-Scraper-Microservice/src/main/java/it/whoteach/scraper/connector/: GoogleCloudConnector.java
WhoTeach-Scraper-Microservice/src/main/java/it/whoteach/scraper/controller/: ArticleController.java  CsvController.java
WhoTeach-Scraper-Microservice/src/main/java/it/whoteach/scraper/controllers/: ArticleController.java
WhoTeach-Scraper-Microservice/src/main/java/it/whoteach/scraper/csvConverter/: TextToAuthorDto.java  TextToDestinationPublicDto.java  TextToKeywordDto.java  TextToSubdomainDto.java
WhoTeach-Scraper-Microservice/src/main/java/it/whoteach/scraper/dto/: ArticleDTO.java  ArticleDto.java  AuthorDTO.java  AuthorDto.java  DescriptionDTO.java  DescriptionDto.java  DestinationPublicDTO.java  DestinationPublicDto.java  DifficultyDTO.java  DifficultyDto.java  DomainDTO.java  DomainDto.java  DurationDTO.java  DurationDto.java  FormatDTO.java  FormatDto.java  KeywordDTO.java  KeywordDto.java  LanguageDTO.java  LanguageDto.java  MaxAgeDTO.java  MaxAgeDto.java  MinAgeDTO.java  MinAgeDto.java  SubdomainDTO.java  SubdomainDto.java  SubsubdomainDTO.java  SubsubdomainDto.java  TitleDTO.java  TitleDto.java  TypeDTO.java  TypeDto.java  UploadDateDTO.java  UploadDateDto.java
WhoTeach-Scraper-Microservice/src/main/java/it/whoteach/scraper/exception/: BadRequestException.java  EntityNotFoundException.java  InvalidFieldException.java  RequiredFieldNullException.java
WhoTeach-Scraper-Microservice/src/main/java/it/whoteach/scraper/pojo/: Article.java  Author.java  Description.java  DestinationPublic.java  Difficulty.java  Domain.java  Duration.java  Format.java  Keyword.java  Language.java  MaxAge.java  MinAge.java  ResponseDelete.java  ResponseGet.java  ResponsePost.java  ResponsePut.java  Subdomain.java  Subsubdomain.java  Title.java  Type.java  UploadDate.java
WhoTeach-Scraper-Microservice/src/main/java/it/whoteach/scraper/repository/: ArticleRepository.java  AuthorRepository.java  DescriptionRepository.java  DestinationPublicRepository.java  DifficultyRepository.java  DomainRepository.java  DurationRepository.java  FormatRepository.java  KeywordRepository.java  LanguageRepository.java  MaxAgeRepository.java  MinAgeRepository.java  SubdomainRepository.java  SubsubdomainRepository.java  TitleRepository.java  TypeRepository.java  UploadDateRepository.java
WhoTeach-Scraper-Microservice/src/main/java/it/whoteach/scraper/service/: ArticleService.java  CsvService.java
WhoTeach-Scraper-Microservice/src/main/java/it/whoteach/scraper/utils/: TextToAuthorDto.java  TextToDestinationPublicDto.java  TextToKeywordDto.java  TextToSubdomainDto.java
WhoTeach-Scraper-Microservice/src/main/resources/: application.properties
WhoTeach-Scraper-Microservice/src/test/java/it/whoteach/scraper/: ArticleControllerTest.java  ArticleServiceTest.java  CsrfShowcaseTests.java  WhoTeachScraperMicroserviceApplicationTests.java
