spring.profiles.active=localhost
spring.mvc.servlet.path=/api
spring.application.name=whoteach-scraper-microservice
#---
spring.config.activate.on-profile=localhost
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=1234
server.port=8080
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=USER
#---
spring.config.activate.on-profile=stage
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=1234
server.port=8080
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=USER