spring.profiles.active=cloud
spring.application.name=whoteach-scraper-microservice
springdoc.swagger-ui.path=/swagger-ui.html
#---
spring.config.activate.on-profile=local
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=1234
server.port=8080
spring.security.user.name=${sm://projects/812792792739/secrets/base-auth-username}
spring.security.user.password=${sm://projects/812792792739/secrets/base-auth-password}
spring.security.user.roles=USER
#---
server.port=${PORT:8080}
spring.config.activate.on-profile=cloud
spring.cloud.gcp.project-id=neo4j-project-dev
spring.cloud.gcp.secretmanager.enabled=true
spring.neo4j.uri=${sm://projects/812792792739/secrets/neo4j-url}
spring.neo4j.authentication.username=${sm://projects/812792792739/secrets/neo4j-username}
spring.neo4j.authentication.password=${sm://projects/812792792739/secrets/neo4j-password}
spring.security.user.name=${sm://projects/812792792739/secrets/base-auth-username}
spring.security.user.password=${sm://projects/812792792739/secrets/base-auth-password}
spring.security.user.roles=USER
whoteach.cloudstorage.sa=${sm://projects/812792792739/secrets/cloudstorage-service-account}
whoteach.cloudstorage.scope=https://www.googleapis.com/auth/cloud-platform,
whoteach.cloudstorage.bucket-name=neo4j-csv-import
whoteach.cloudstorage.url=${sm://projects/812792792739/secrets/service-url}